{
  "name": "webimg",
  "version": "0.0.1",
  "description": "webimg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies":{
  	"gm" : "~1.17.0",
    "underscore" : "~1.7.0",
    "ccap" : "~0.4.3"
  	
  },
  "author": "skipify",
  "license": "MIT"
}
